# API-EcommerceProject

./: API.sln
API/: API.csproj  Program.cs
API/Controllers/: AdminController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  ProductController.cs  ProductsController.cs  UserController.cs
API/Db/: DbContext.cs
API/Dtos/: AddressDto.cs  AdminProfileDto.cs  AdminUpdateProfileDto.cs  CompanyDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileAddressDto.cs
API/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
API/Interfaces/: ICurrentUserService.cs
API/Middlewares/: GlobalExceptionMiddleware.cs
API/Models/: AdminModel.cs  CategoryModel.cs  CompanyModel.cs  CustomerModel.cs  JwtClaimsDataModel.cs  ProductsModel.cs  RolesModel.cs  UserModel.cs
API/Modules/: ProductsModel.cs
API/Services/: AdminService.cs  CategoryService.cs  CompanyService.cs  CurrentUserService.cs  CustomerService.cs  JwtService.cs  ProductService.cs  ProductsService.cs  UserService.cs
API/Validators/: AdminProfileValidator.cs  LoginCustomerValidation.cs  LoginValidation.cs  ProductValidator.cs  RegisterCustomerValidator.cs  RegisterValidator.cs  ReqLoginValidation.cs  UpdateProfileAddressValidator.cs  ValidationConstants.cs
